from tkinter import *
from tkinter import messagebox

from PIL import Image, ImageTk


def clickme_():
    whole_program()

def whole_program():
    


    def ok():
        name=nameentry.get()
        phone=phoneentry.get()
        email=emailentry.get()
        term=terms.invoke()
        if(name=="" or phone=="" or email=="" or terms=="0"):
            messagebox.showinfo("Alert","Enter Correct Info !")

        else:
            messagebox.showinfo("success","You have been logged in ! ")
            firstcommand()

    def seventhcommand(): 
        def selection():
            namet=nameentry.get()
            phonet=phoneentry.get()
            emailt=emailentry.get()

            date = listroom.get()
            seats = listroom1.get()
            types = listroom2.get()
            if types=="NORMAL - 180 Rs":
                temp=180
            elif types=="PREMIUM - 400 Rs":
                temp=400
            elif types=="EXECUTIVE - 500 Rs":
                temp=500
            timings = listroom3.get()
            price = int(seats)*int(temp)
            messagebox.showinfo("TICKET INVOICE",f'''
            O O O O O O O O O O O O O O O O O O O O O O
            O                     
            O                   TICKET 
            O               www.justickets.com
            O
            O   NAME           : {namet}                
            O   PHONE NO   : {phonet}             
            O   EMAIL ID       : {emailt}               
            O                                         
            O O O O O O O O O O O O O O O O O O O O O O                                        
            O                                      
            O    NUMBER OF SEATS: {seats}             
            O    TYPE OF SEATS      : {types}             
            O    DATE                  : {date}              
            O    TIMINGS              : {timings}          
            O                                         
            O                PRICE      : {price}Rs   
            O                                         
            O O O O O O O O O O O O O O O O O O O O O O 
        
            
             ''')
            messagebox.showinfo("Greetings","Thankyou for choosing justickets,\n\n\n PROGRAM MADE BY : AASTHA BHATIA")
            
            eighth.destroy()
            root.destroy()
            win.destroy()
            
        import tkinter
        eighth=Tk()
        eighth.geometry("870x590")
        eighth.minsize(870,590)
        eighth.maxsize(870,590)
        eighth.title("TICKET BOOKING >>>>")
        eighth.config(bg="black")
        b=Label(eighth,text="BOOK TICKETS ",bg="black",fg="white",font=("Helventica bold",25),padx=330,pady=20).grid(row=0,column=3)
        c=Label(eighth,text="\n",bg="black").grid(row=1,column=3)
        c1=Label(eighth,text="SELECT THE DATE >>> ",fg="white",bg="black",font=("Helventica bold",12),padx=20).place(x=100,y=117,width=200)

        list=["19 December 2022","20 December 2022","21 December 2022","22 December 2022","23 December 2022"]
        listroom=StringVar(eighth)
        listroom.set("Select the date  ")
        menu=OptionMenu(eighth,listroom,*list)
        menu.place(x=500,y=117,width=200)
        b1=Label(eighth,text="NUMBER OF SEATS >>> ",bg="black",fg="white",font=("Helventica bold",12),padx=330,pady=20).place(x=100,y=230,width=200)
        list1=["1","2","3","4","5","6","7","8","9","10"]
        listroom1=StringVar(eighth)
        listroom1.set("Select the number of seats ")
        menu1=OptionMenu(eighth,listroom1,*list1)
        menu1.place(x=500,y=250,width=200)
        b2=Label(eighth,text="SEAT TYPE >>> ",bg="black",fg="white",font=("Helventica bold",12),padx=330,pady=20).place(x=80,y=370,width=200)
        list2=["NORMAL - 180 Rs","PREMIUM - 400 Rs","EXECUTIVE - 500 Rs"]
        listroom2=StringVar(eighth)
        listroom2.set("Select the seat type ")
        menu2=OptionMenu(eighth,listroom2,*list2)
        menu2.place(x=500,y=383,width=200)
        b3=Label(eighth,text="TIMINGS >>> ",bg="black",fg="white",font=("Helventica bold",12),padx=330,pady=20).place(x=80,y=500,width=200)
        list3=["10:00 a.m ","1:00 p.m ","3:45 p.m","9:30 p.m ","11:00 p.m"]
        listroom3=StringVar(eighth)
        listroom3.set("Select the timings ")
        menu3=OptionMenu(eighth,listroom3,*list3)
        menu3.place(x=500,y=510,width=200)
        btn = Button(eighth, text = 'SUBMIT',command=selection,bd = '5')
        btn.place(x=800,y=550)
        eighth.mainloop()

    def fifthcommand():
        import tkinter
        sixth=Tk()
        sixth.geometry("800x660")
        sixth.minsize(800,660)
        sixth.maxsize(800,660)
        tempmovie="Uunchai"
        sixth.config(bg="DarkSeaGreen2")
        sixth.title("REVIEW OF THE MOVIE >>>> ")
        b=Label(sixth,text="UUNCHAI",bg="black",fg="DarkSeaGreen2",font=("Helventica bold",25),padx=340,pady=20).grid(row=0,column=3)
        c=Label(sixth,text="\n",bg="DarkSeaGreen2").grid(row=1,column=3)
        c1=Label(sixth,text="Adventure ,Drama ,Family ",bg="DarkSeaGreen2",fg="black",font=("Helventica bold",15)).grid(row=2,column=3)
        d=Label(sixth,text="\n",bg="DarkSeaGreen2").grid(row=3,column=3)
        c2=Label(sixth,text=" ABOUT THE MOVIE :",bg="Black",fg="DarkSeaGreen2",font=("Helventica bold",17)).grid(row=4,column=3)
        c3=Label(sixth,text="\nThree friends take a trek to the Everest Base Camp which becomes a personal, emotional\nand spiritual journey while battling their physical limitations and discovering the true meaning of freedom.",fg="black",bg="DarkSeaGreen2",font=("Helventica bold",12)).grid(row=5,column=3)
        c4=Label(sixth,text="\n",bg="DarkSeaGreen2").grid(row=6,column=3)
        c5=Label(sixth,text=" CAST :",bg="Black",fg="DarkSeaGreen2",font=("Helventica bold",17)).grid(row=7,column=3)
        c6=Label(sixth,text="\n-Amitabh Bachchan\n-Anupam Kher\n-Boman Irani\n-Neena Gupta\n-Sarika\n-Parineeti Chopra\n",fg="black",bg="DarkSeaGreen2",font=("Helventica bold",12)).grid(row=8,column=3)
        c7=Label(sixth,text="\n",bg="DarkSeaGreen2").grid(row=9,column=3)
        b1=Button(sixth,text="Click To book tickets",font=("Helventica bold",12),width=20,padx=5,pady=2,command=seventhcommand).grid(row=10,column=3)
        sixth.mainloop()
    def sixthcommand():
        import tkinter
        seventh=Tk()
        seventh.geometry("800x660")
        seventh.minsize(800,660)
        seventh.maxsize(800,660)
        tempmovie="Avatar"
        seventh.title("REVIEW OF THE MOVIE >>>> ")
        seventh.config(bg="DarkSeaGreen2")
        b=Label(seventh,text="AVATAR",bg="black",fg="DarkSeaGreen2",font=("Helventica bold",25),padx=350,pady=20).grid(row=0,column=3)
        c=Label(seventh,text="\n",bg="DarkSeaGreen2").grid(row=1,column=3)
        c1=Label(seventh,text="Action ,Adventure ,Fantasy ,Sci-Fi ",bg="DarkSeaGreen2",fg="black",font=("Helventica bold",15)).grid(row=2,column=3)
        d=Label(seventh,text="\n",bg="DarkSeaGreen2").grid(row=3,column=3)
        c2=Label(seventh,text=" ABOUT THE MOVIE :",bg="Black",fg="DarkSeaGreen2",font=("Helventica bold",17)).grid(row=4,column=3)
        c3=Label(seventh,text="\nSet more than a decade after the events of the first film, Avatar The Way of Water\n begins to tell the story of the Sully family (Jake, Neytiri and their kids),\n the trouble that follows them, the lengths they go to keep each other safe, the battles they \nfight to stay alive and the tragedies they endure.",fg="black",bg="DarkSeaGreen2",font=("Helventica bold",12)).grid(row=5,column=3)
        c7=Label(seventh,text="\n",bg="DarkSeaGreen2").grid(row=6,column=3)
        c5=Label(seventh,text=" CAST :",bg="Black",fg="DarkSeaGreen2",font=("Helventica bold",17)).grid(row=7,column=3)
        c6=Label(seventh,text="\n-Sam Worthington\n-Zoe Saldana\n-Sigorney Weaver\n-Stephan Lang\n-Cliff Curtis\n-\Joel David Moore\n-CCH-Pounder\n-Edie Falco\n-Jemaine Clement\n-Giovanni Ribisi\n-Kate Winslet",fg="black",bg="DarkSeaGreen2",font=("Helventica bold",12)).grid(row=8,column=3)
        c7=Label(seventh,text="\n",bg="DarkSeaGreen2").grid(row=9,column=3)
        b1=Button(seventh,text="Click To book tickets",font=("Helventica bold",12),width=20,padx=5,pady=2,command=seventhcommand).grid(row=9,column=3)
