from tkinter import *
from tkinter import messagebox

from PIL import Image, ImageTk


def clickme_():
    whole_program()

def whole_program():
    


    def ok():
        name=nameentry.get()
        phone=phoneentry.get()
        email=emailentry.get()
        term=terms.invoke()
        if(name=="" or phone=="" or email=="" or terms=="0"):
            messagebox.showinfo("Alert","Enter Correct Info !")

        else:
            messagebox.showinfo("success","You have been logged in ! ")
            firstcommand()

    def seventhcommand(): 
        def selection():
            namet=nameentry.get()
            phonet=phoneentry.get()
            emailt=emailentry.get()

            date = listroom.get()
            seats = listroom1.get()
            types = listroom2.get()
            if types=="NORMAL - 180 Rs":
                temp=180
            elif types=="PREMIUM - 400 Rs":
                temp=400
            elif types=="EXECUTIVE - 500 Rs":
                temp=500
            timings = listroom3.get()
            price = int(seats)*int(temp)
            messagebox.showinfo("TICKET INVOICE",f'''
            O O O O O O O O O O O O O O O O O O O O O O
            O                     
            O                   TICKET 
            O               www.justickets.com
            O
            O   NAME           : {namet}                
            O   PHONE NO   : {phonet}             
            O   EMAIL ID       : {emailt}               
            O                                         
            O O O O O O O O O O O O O O O O O O O O O O                                        
            O                                      
            O    NUMBER OF SEATS: {seats}             
            O    TYPE OF SEATS      : {types}             
            O    DATE                  : {date}              
            O    TIMINGS              : {timings}          
            O                                         
            O                PRICE      : {price}Rs   
            O                                         
            O O O O O O O O O O O O O O O O O O O O O O 
        
            
             ''')
            messagebox.showinfo("Greetings","Thankyou for choosing justickets,\n\n\n PROGRAM MADE BY : AASTHA BHATIA")
            
            eighth.destroy()
            root.destroy()
            win.destroy()
            
        import tkinter
        eighth=Tk()
        eighth.geometry("870x590")
        eighth.minsize(870,590)
        eighth.maxsize(870,590)
        eighth.title("TICKET BOOKING >>>>")
        eighth.config(bg="black")
        b=Label(eighth,text="BOOK TICKETS ",bg="black",fg="white",font=("Helventica bold",25),padx=330,pady=20).grid(row=0,column=3)
        c=Label(eighth,text="\n",bg="black").grid(row=1,column=3)
        c1=Label(eighth,text="SELECT THE DATE >>> ",fg="white",bg="black",font=("Helventica bold",12),padx=20).place(x=100,y=117,width=200)

        list=["19 December 2022","20 December 2022","21 December 2022","22 December 2022","23 December 2022"]
        listroom=StringVar(eighth)
        listroom.set("Select the date  ")
        menu=OptionMenu(eighth,listroom,*list)
        menu.place(x=500,y=117,width=200)
        b1=Label(eighth,text="NUMBER OF SEATS >>> ",bg="black",fg="white",font=("Helventica bold",12),padx=330,pady=20).place(x=100,y=230,width=200)
        list1=["1","2","3","4","5","6","7","8","9","10"]
        listroom1=StringVar(eighth)
        listroom1.set("Select the number of seats ")
        menu1=OptionMenu(eighth,listroom1,*list1)
        menu1.place(x=500,y=250,width=200)
        b2=Label(eighth,text="SEAT TYPE >>> ",bg="black",fg="white",font=("Helventica bold",12),padx=330,pady=20).place(x=80,y=370,width=200)
        list2=["NORMAL - 180 Rs","PREMIUM - 400 Rs","EXECUTIVE - 500 Rs"]
        listroom2=StringVar(eighth)
        listroom2.set("Select the seat type ")
        menu2=OptionMenu(eighth,listroom2,*list2)
        menu2.place(x=500,y=383,width=200)
        b3=Label(eighth,text="TIMINGS >>> ",bg="black",fg="white",font=("Helventica bold",12),padx=330,pady=20).place(x=80,y=500,width=200)
        list3=["10:00 a.m ","1:00 p.m ","3:45 p.m","9:30 p.m ","11:00 p.m"]
        listroom3=StringVar(eighth)
        listroom3.set("Select the timings ")
        menu3=OptionMenu(eighth,listroom3,*list3)
        menu3.place(x=500,y=510,width=200)
        btn = Button(eighth, text = 'SUBMIT',command=selection,bd = '5')
        btn.place(x=800,y=550)
        eighth.mainloop()

    def fifthcommand():
        import tkinter
        sixth=Tk()
        sixth.geometry("800x660")
        sixth.minsize(800,660)
        sixth.maxsize(800,660)
        tempmovie="Uunchai"
        sixth.config(bg="DarkSeaGreen2")
        sixth.title("REVIEW OF THE MOVIE >>>> ")
        b=Label(sixth,text="UUNCHAI",bg="black",fg="DarkSeaGreen2",font=("Helventica bold",25),padx=340,pady=20).grid(row=0,column=3)
        c=Label(sixth,text="\n",bg="DarkSeaGreen2").grid(row=1,column=3)
        c1=Label(sixth,text="Adventure ,Drama ,Family ",bg="DarkSeaGreen2",fg="black",font=("Helventica bold",15)).grid(row=2,column=3)
        d=Label(sixth,text="\n",bg="DarkSeaGreen2").grid(row=3,column=3)
        c2=Label(sixth,text=" ABOUT THE MOVIE :",bg="Black",fg="DarkSeaGreen2",font=("Helventica bold",17)).grid(row=4,column=3)
        c3=Label(sixth,text="\nThree friends take a trek to the Everest Base Camp which becomes a personal, emotional\nand spiritual journey while battling their physical limitations and discovering the true meaning of freedom.",fg="black",bg="DarkSeaGreen2",font=("Helventica bold",12)).grid(row=5,column=3)
        c4=Label(sixth,text="\n",bg="DarkSeaGreen2").grid(row=6,column=3)
        c5=Label(sixth,text=" CAST :",bg="Black",fg="DarkSeaGreen2",font=("Helventica bold",17)).grid(row=7,column=3)
        c6=Label(sixth,text="\n-Amitabh Bachchan\n-Anupam Kher\n-Boman Irani\n-Neena Gupta\n-Sarika\n-Parineeti Chopra\n",fg="black",bg="DarkSeaGreen2",font=("Helventica bold",12)).grid(row=8,column=3)
        c7=Label(sixth,text="\n",bg="DarkSeaGreen2").grid(row=9,column=3)
        b1=Button(sixth,text="Click To book tickets",font=("Helventica bold",12),width=20,padx=5,pady=2,command=seventhcommand).grid(row=10,column=3)
        sixth.mainloop()
    def sixthcommand():
        import tkinter
        seventh=Tk()
        seventh.geometry("800x660")
        seventh.minsize(800,660)
        seventh.maxsize(800,660)
        tempmovie="Avatar"
        seventh.title("REVIEW OF THE MOVIE >>>> ")
        seventh.config(bg="DarkSeaGreen2")
        b=Label(seventh,text="AVATAR",bg="black",fg="DarkSeaGreen2",font=("Helventica bold",25),padx=350,pady=20).grid(row=0,column=3)
        c=Label(seventh,text="\n",bg="DarkSeaGreen2").grid(row=1,column=3)
        c1=Label(seventh,text="Action ,Adventure ,Fantasy ,Sci-Fi ",bg="DarkSeaGreen2",fg="black",font=("Helventica bold",15)).grid(row=2,column=3)
        d=Label(seventh,text="\n",bg="DarkSeaGreen2").grid(row=3,column=3)
        c2=Label(seventh,text=" ABOUT THE MOVIE :",bg="Black",fg="DarkSeaGreen2",font=("Helventica bold",17)).grid(row=4,column=3)
        c3=Label(seventh,text="\nSet more than a decade after the events of the first film, Avatar The Way of Water\n begins to tell the story of the Sully family (Jake, Neytiri and their kids),\n the trouble that follows them, the lengths they go to keep each other safe, the battles they \nfight to stay alive and the tragedies they endure.",fg="black",bg="DarkSeaGreen2",font=("Helventica bold",12)).grid(row=5,column=3)
        c7=Label(seventh,text="\n",bg="DarkSeaGreen2").grid(row=6,column=3)
        c5=Label(seventh,text=" CAST :",bg="Black",fg="DarkSeaGreen2",font=("Helventica bold",17)).grid(row=7,column=3)
        c6=Label(seventh,text="\n-Sam Worthington\n-Zoe Saldana\n-Sigorney Weaver\n-Stephan Lang\n-Cliff Curtis\n-\Joel David Moore\n-CCH-Pounder\n-Edie Falco\n-Jemaine Clement\n-Giovanni Ribisi\n-Kate Winslet",fg="black",bg="DarkSeaGreen2",font=("Helventica bold",12)).grid(row=8,column=3)
        c7=Label(seventh,text="\n",bg="DarkSeaGreen2").grid(row=9,column=3)
        b1=Button(seventh,text="Click To book tickets",font=("Helventica bold",12),width=20,padx=5,pady=2,command=seventhcommand).grid(row=9,column=3)
        seventh.mainloop()
    def forthcommand():
        import tkinter
        fifth=Tk()
        fifth.geometry("870x590")
        fifth.minsize(870,590)
        fifth.maxsize(870,590)
        tempmovie="Black Panther"
        fifth.title("REVIEW OF THE MOVIE >>>> ")
        fifth.config(bg="DarkSeaGreen2")
        b=Label(fifth,text="BLACK PANTHER",bg="black",fg="DarkSeaGreen2",font=("Helventica bold",25),padx=325,pady=20).grid(row=0,column=3)
        c=Label(fifth,text="\n",bg="DarkSeaGreen2").grid(row=1,column=3)
        c1=Label(fifth,text="Action , Adventure , Drama ",bg="DarkSeaGreen2",fg="black",font=("Helventica bold",15)).grid(row=2,column=3)
        d=Label(fifth,text="\n",bg="DarkSeaGreen2").grid(row=3,column=3)
        c2=Label(fifth,text=" ABOUT THE MOVIE :",bg="Black",fg="DarkSeaGreen2",font=("Helventica bold",17)).grid(row=4,column=3)
        c3=Label(fifth,text="\nIn the wake of King T`Challa`s death, Queen Ramonda, Shuri, M`Baku, Okoye \nand the Dora Milaje fight to protect their nation from intervening world powers with\n the help of War Dog Nakia and Everett Ross to forge a new path \nfor the kingdom of Wakanda.",fg="black",bg="DarkSeaGreen2",font=("Helventica bold",12)).grid(row=5,column=3)
        c4=Label(fifth,text="\n",bg="DarkSeaGreen2").grid(row=6,column=3)
        c5=Label(fifth,text=" CAST :",bg="Black",fg="DarkSeaGreen2",font=("Helventica bold",17)).grid(row=7,column=3)
        c6=Label(fifth,text="\n-Angela Basett\n-Martin Freeman\n-Danai Gurira\n-Lupita Nyong'o\n-Letitia Wright\n",fg="black",bg="DarkSeaGreen2",font=("Helventica bold",12)).grid(row=8,column=3)
        c7=Label(fifth,text="\n",bg="DarkSeaGreen2").grid(row=9,column=3)
        b1=Button(fifth,text="Click To book tickets",font=("Helventica bold",12),width=20,padx=5,pady=2,command=seventhcommand).grid(row=10,column=3)
        fifth.mainloop()
    def thirdcommand():
        import tkinter
        forth=Tk()
        forth.geometry("870x590")
        forth.minsize(870,590)
        forth.maxsize(870,590)
        tempmovie="Bhediya"
        forth.title("REVIEW OF THE MOVIE >>>> ")
        forth.config(bg="DarkSeaGreen2")
        b=Label(forth,text="BHEDIYA",bg="black",fg="DarkSeaGreen2",font=("Helventica bold",25),padx=380,pady=20).grid(row=0,column=3)
        c=Label(forth,text="\n",bg="DarkSeaGreen2").grid(row=1,column=3)
        c1=Label(forth,text="Comedy , Thriller ",bg="DarkSeaGreen2",fg="black",font=("Helventica bold",15)).grid(row=2,column=3)
        d=Label(forth,text="\n",bg="DarkSeaGreen2").grid(row=3,column=3)
        c2=Label(forth,text=" ABOUT THE MOVIE :",bg="Black",fg="DarkSeaGreen2",font=("Helventica bold",17)).grid(row=4,column=3)
        c3=Label(forth,text="\nSet in the mesmerising forests of Arunachal, Bhediya tells the story of Bhaskar,\n a man who gets bitten by a mythical wolf, and begins to transform into the creature himself.\n As Bhaskar and his ragtag buddies try to find answers, a bunch of twists, turns and laughs ensue.",fg="black",bg="DarkSeaGreen2",font=("Helventica bold",12)).grid(row=5,column=3)
        c4=Label(forth,text="\n",bg="DarkSeaGreen2").grid(row=6,column=3)
        c5=Label(forth,text=" CAST :",bg="Black",fg="DarkSeaGreen2",font=("Helventica bold",17)).grid(row=7,column=3)
        c6=Label(forth,text="\n-Varun Dhawan \n-Kriti Sanon\n-Deepak Dobriyal \n-Abhishek Banerjee \n",fg="black",bg="DarkSeaGreen2",font=("Helventica bold",12)).grid(row=8,column=3)
        c7=Label(forth,text="\n",bg="DarkSeaGreen2").grid(row=9,column=3)
        b1=Button(forth,text="Click To book tickets",font=("Helventica bold",12),width=20,padx=5,pady=2,command=seventhcommand).grid(row=10,column=3)
        forth.mainloop()
    def secondcommand():
        import tkinter
        third=Tk()
        third.geometry("870x590")
        third.minsize(870,590)
        third.maxsize(870,590)
        third.title("REVIEW OF THE MOVIE >>>> ")
        tempmovie="Drishyam 2"
        third.config(bg="DarkSeaGreen2")
        b=Label(third,text="DRISHYAM 2",bg="black",fg="DarkSeaGreen2",font=("Helventica bold",25),padx=350,pady=20).grid(row=0,column=3)
        c=Label(third,text="\n",bg="DarkSeaGreen2").grid(row=1,column=3)
        c1=Label(third,text="Drama , Mystery , Thriller ",bg="DarkSeaGreen2",fg="black",font=("Helventica bold",15)).grid(row=2,column=3)
        d=Label(third,text="\n",bg="DarkSeaGreen2").grid(row=3,column=3)
        c2=Label(third,text=" ABOUT THE MOVIE :",bg="Black",fg="DarkSeaGreen2",font=("Helventica bold",17)).grid(row=4,column=3)
        c3=Label(third,text="\n7 years after the case related to Vijay Salgaonkar and his family was closed,\n a series of unexpected events bring a truth to light that threatens to change everything for the Salgaonkars.\n Can Vijay save his family this time?",fg="black",bg="DarkSeaGreen2",font=("Helventica bold",12)).grid(row=5,column=3)
        c4=Label(third,text="\n",bg="DarkSeaGreen2").grid(row=6,column=3)
        c5=Label(third,text=" CAST :",bg="Black",fg="DarkSeaGreen2",font=("Helventica bold",17)).grid(row=7,column=3)
        c6=Label(third,text="\n-Ajay Devgan \n-Tabu \n-Akshaye Khanna \n-Shriya Saran \n-Rajat Kapoor \n-Ishitta Dutta \n",fg="black",bg="DarkSeaGreen2",font=("Helventica bold",12)).grid(row=8,column=3)
        c7=Label(third,text="\n",bg="DarkSeaGreen2").grid(row=9,column=3)
        b1=Button(third,text="Click To book tickets",font=("Helventica bold",12),width=20,padx=5,pady=2,command=seventhcommand).grid(row=10,column=3)
        third.mainloop()
    def firstcommand():
        print("You have been logged in !")
        import tkinter
        second=Tk()
        second.geometry("660x600")
        second.minsize(660,600)
        second.maxsize(660,600)
        second.title("NOW SCREENING >>>>")
        second.config(bg="cyan")
        onetwo=Label(second,text="NOW SCREENING",bg="black",fg="white",font=("Helventica bold",25),padx=200,pady=8).grid(row=0,column=3)
        c=Label(second,text="\n\n\n CLICK THE MOVIE YOU WANT TO BOOK TICKETS FOR \n\n",font=("Helvetica bold",10),bg="cyan").grid(row=1,column=3)
        b=Button(second,text="1. DRISHYAM",font=("Helventica bold",12),height=2,width=20,bg="black",fg="white",padx=5,pady=5,command=secondcommand).grid(row=2,column=3)
        c1=Label(second,text="\n",bg="cyan").grid(row=3,column=3)
        b1=Button(second,text="2. BHEDIYA",font=("Helventica bold",12),height=2,width=20,bg="black",fg="white",padx=5,pady=5,command=thirdcommand).grid(row=4,column=3)
        c2=Label(second,text="\n",bg="cyan").grid(row=5,column=3)
        b2=Button(second,text="3. BLACK PANTHER",font=("Helventica bold",12),height=2,width=20,bg="black",fg="white",padx=5,pady=5,command=forthcommand).grid(row=6,column=3)
        c3=Label(second,text="\n",bg="cyan").grid(row=7,column=3)
        b3=Button(second,text="4. UUNCHAI",font=("Helventica bold",12),height=2,width=20,bg="black",fg="white",padx=5,pady=5,command=fifthcommand).grid(row=8,column=3)
        c3=Label(second,text="\n",bg="cyan").grid(row=9,column=3)
        b4=Button(second,text="5. AVATAR",font=("Helventica bold",12),height=2,width=20,bg="black",fg="white",padx=5,pady=5,command=sixthcommand).grid(row=10,column=3)
        second.mainloop()
    


    root=Tk()
    root.geometry("444x333")
    root.minsize(444,333)
    root.maxsize(444,333)
    root.title("LOGIN >>>")
    root.config(bg="black")
    head=Label(root, text="JUSTICKETS   ",bg="black",fg="white",font=("Helvetica bold",28)).grid(row=0,column=3)
    para=Label(root, text="www.justickets.com \n\n",fg="cyan",bg="black",font=("Helventica bold",10)).grid(row=1,column=3)
    #photo=PhotoImage(file="movie.png")
    #b_label=Label(root, image=photo)
    #b_label.grid(row=2,column=3)
    #b=Label()
